<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review table</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <script defer src="./js/table.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="container__form-heading">заполните форму отзыва</div>
      <form class="container__form-content">
        <input
          class="container__form-input"
          type="text"
          required
          placeholder="введите полное имя"
          name="inputed text"
        />

        <textarea
          class="container__form-textarea"
          id="#"
          placeholder="введите сюда свой отзыв"
          name="review"
        ></textarea>

        <div class="container__form-checkbox">
          <input type="checkbox" id="checkbox" name="checkbox" />
          <label for="checkbox"
            >Я согласен на обработку своих персональных данных</label
          >
        </div>
        <button class="container__form-submit" type="submit">отправить</button>
      </form>
      <div class="container__table-heading">отзывы</div>
      <table class="container__table">
        <colgroup>
          <col style="width: 15%" />
          <col style="width: 30%" />
          <col style="width: 55%" />
        </colgroup>
        <thead class="container__table-head">
          <tr class="container__table-headtrow">
            <th>
              <div>дата</div>
            </th>
            <th>
              <div>Имя</div>
            </th>
            <th>
              <div>содержимое</div>
            </th>
          </tr>
        </thead>
        <!-- tbody реализован в js -->
        <tbody id="table-body" class="container__table-body"></tbody>

        <tfoot class="container__table-footer"></tfoot>
      </table>
    </div>
  </body>
</html>
